ProjektAplikacjaBazodanowa/MainWindow.xaml

<Window x:Class="ProjektAplikacjaBazodanowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektAplikacjaBazodanowa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56.696"/>
            <RowDefinition Height="199"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.ColumnSpan="2" Margin="5,5,5,4" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" x:Name="mydatagird" SelectionMode="Single" SelectionUnit="FullRow" Grid.RowSpan="2" MouseDoubleClick="mydatagird_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Binding="{Binding ENAME}" Width="*" />
                <DataGridTextColumn Header="Job" Binding="{Binding JOB}" Width="*"/>
                <DataGridTextColumn Header="Department name" Binding="{Binding DEPT.DNAME}" Width="*" />
                <DataGridTextColumn Header="Salary" Binding="{Binding SAL}"  Width="*" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zapisz zmiany" Grid.Column="1" HorizontalAlignment="Left" Margin="243,64,0,0" Grid.Row="3" VerticalAlignment="Top" Width="105" Height="26" Click="SaveChangesButton"/>
        <Label  HorizontalAlignment="Left" Margin="40,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="152" x:Name="labelilosc" Height="10"/>
        <Button Content="szukaj" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="3" VerticalAlignment="Top" Width="140" x:Name="buutonszukaj"  Height="25" Click="buutonszukaj_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="313" x:Name="szukajbox"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="145,33,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" x:Name="JOBBOX"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="145,5,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="ENAMEBOX" Width="203"/>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="27,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="103" Height="23"/>
        <Label Content="Job" Grid.Column="1" HorizontalAlignment="Left" Margin="27,33,0,0" Grid.Row="3" VerticalAlignment="Top" Width="103" Height="25"/>
        <Button Content="Pokaz Wszystkich" HorizontalAlignment="Left" Margin="183,33,0,0" Grid.Row="3" VerticalAlignment="Top" Width="140" Height="25" Click="PokazWsyzstkich_Click"/>
    </Grid>
</Window>
